<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_l"
    android:background="@drawable/rounded_rec"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/size_t">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_m"
        android:src="@mipmap/ic_action_warning_dark" />

    <TextView
        android:id="@+id/alert_toast_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toast_text"
        android:textSize="@dimen/sp_m"
        android:textStyle="bold" >
    </TextView>

</LinearLayout>